.menu-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	padding: 0;
	margin-left: auto;

	background-color: transparent;
	border: none;

	@media screen and (min-width: 768px) {
		display: none;
	}
}

.menu-container {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding: 40px 48px;

	display: flex;
	flex-direction: column;

	background-color: #fff;

	transform: translateX(100%);
	transition: 400ms;

	&.is-open {
		transform: translateX(0);
	}
}

.mobile-socials {
	display: flex;

	margin-bottom: 48px;
}

.mob-item {
	color: var(--accent-color);
}

.mob-item:not(:last-child) {
	margin-right: 20px;
}

.menu-toggle {
	position: absolute;
	top: 10px;
	right: 15px;
	background-color: transparent;
	border: none;
}

.menu-toggle:hover {
	fill: var(--accent-color);
}

.mobile-menu {
	margin-bottom: auto;
}

.mobile-item {
	font-size: 40px;
	font-weight: 500;
	line-height: 1.17;
	letter-spacing: 0.02em;
	text-align: left;
	color: var(--primary-black-color);
}

.mobile-item:not(:last-child) {
	margin-right: 20px;
}
.mob-email {
	font-size: 24px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	text-align: left;
	margin-bottom: 64px;
	color: var(--second-black-color);
}

.mob-number {
	font-size: 34px;
	letter-spacing: 0.02em;
	color: var(--accent-color);

	line-height: 1.17;
	margin-bottom: 32px;
}

.mob-number:hover {
	color: var(--accent-color);
}

.current {
	color: var(--accent-color);
}
